{
  "name": "test-tcct-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.16.1",
    "@sendgrid/mail": "^7.4.2"
  }
}
